<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: aqua;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
            align-items: center;
            border: 2px solid black;
            margin: auto;
            max-width: 400px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: aqua;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #00bcd4;
        }
    </style>
</head>
<body>

    <div class="header">Register Here</div>

    <form id="inputform">

        <label for="username">Username :</label>
        <input type="text" name="username" id="username" required>

        <label for="email">Email :</label>
        <input type="email" name="email" id="email" required>

        <label for="password">Password :</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm Password :</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="phnumber">Number :</label>
        <input type="tel" id="phnumber" name="phnumber" required>

        <label for="gender">Gender :</label>
        <select id="gender" name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <button type="submit">Submit</button> <br>
        <button id="viewlist">Registered Users</button>
        
    </form>

    
    <script src="script.js"></script>
    
</body>
</html>
